{
    "name": "pi-dashboard",
    "author": "Walter Jansen",
    "version": "0.1.0",
    "private": true,
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "node-sass": "npm:sass@^1.22.12",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "react-scripts": "3.1.2"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "resolutions": {
        "node-sass": "npm:sass"
    }
}
